#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "VrmHumanoidAPI" (
    customData = {
        string userDocBrief = "Maps VRM humanoid bones to USD skeleton joints."
    }
)
{
    uniform token vrm:humanBones:chest (
        customData = {
            string userDocBrief = "VRM human bone 'chest'."
        }
    )
    uniform token vrm:humanBones:head (
        customData = {
            string userDocBrief = "VRM human bone 'head'."
        }
    )
    uniform token vrm:humanBones:hips (
        customData = {
            string userDocBrief = "VRM human bone 'hips'."
        }
    )
    uniform token vrm:humanBones:jaw (
        customData = {
            string userDocBrief = "VRM human bone 'jaw'."
        }
    )
    uniform token vrm:humanBones:leftEye (
        customData = {
            string userDocBrief = "VRM human bone 'leftEye'."
        }
    )
    uniform token vrm:humanBones:leftFoot (
        customData = {
            string userDocBrief = "VRM human bone 'leftFoot'."
        }
    )
    uniform token vrm:humanBones:leftHand (
        customData = {
            string userDocBrief = "VRM human bone 'leftHand'."
        }
    )
    uniform token vrm:humanBones:leftIndexDistal (
        customData = {
            string userDocBrief = "VRM human bone 'leftIndexDistal'."
        }
    )
    uniform token vrm:humanBones:leftIndexIntermediate (
        customData = {
            string userDocBrief = "VRM human bone 'leftIndexIntermediate'."
        }
    )
    uniform token vrm:humanBones:leftIndexProximal (
        customData = {
            string userDocBrief = "VRM human bone 'leftIndexProximal'."
        }
    )
    uniform token vrm:humanBones:leftLittleDistal (
        customData = {
            string userDocBrief = "VRM human bone 'leftLittleDistal'."
        }
    )
    uniform token vrm:humanBones:leftLittleIntermediate (
        customData = {
            string userDocBrief = "VRM human bone 'leftLittleIntermediate'."
        }
    )
    uniform token vrm:humanBones:leftLittleProximal (
        customData = {
            string userDocBrief = "VRM human bone 'leftLittleProximal'."
        }
    )
    uniform token vrm:humanBones:leftLowerArm (
        customData = {
            string userDocBrief = "VRM human bone 'leftLowerArm'."
        }
    )
    uniform token vrm:humanBones:leftLowerLeg (
        customData = {
            string userDocBrief = "VRM human bone 'leftLowerLeg'."
        }
    )
    uniform token vrm:humanBones:leftMiddleDistal (
        customData = {
            string userDocBrief = "VRM human bone 'leftMiddleDistal'."
        }
    )
    uniform token vrm:humanBones:leftMiddleIntermediate (
        customData = {
            string userDocBrief = "VRM human bone 'leftMiddleIntermediate'."
        }
    )
    uniform token vrm:humanBones:leftMiddleProximal (
        customData = {
            string userDocBrief = "VRM human bone 'leftMiddleProximal'."
        }
    )
    uniform token vrm:humanBones:leftRingDistal (
        customData = {
            string userDocBrief = "VRM human bone 'leftRingDistal'."
        }
    )
    uniform token vrm:humanBones:leftRingIntermediate (
        customData = {
            string userDocBrief = "VRM human bone 'leftRingIntermediate'."
        }
    )
    uniform token vrm:humanBones:leftRingProximal (
        customData = {
            string userDocBrief = "VRM human bone 'leftRingProximal'."
        }
    )
    uniform token vrm:humanBones:leftShoulder (
        customData = {
            string userDocBrief = "VRM human bone 'leftShoulder'."
        }
    )
    uniform token vrm:humanBones:leftThumbDistal (
        customData = {
            string userDocBrief = "VRM human bone 'leftThumbDistal'."
        }
    )
    uniform token vrm:humanBones:leftThumbMetacarpal (
        customData = {
            string userDocBrief = "VRM 1.0 human bone 'leftThumbMetacarpal'."
        }
    )
    uniform token vrm:humanBones:leftThumbProximal (
        customData = {
            string userDocBrief = "VRM human bone 'leftThumbProximal'."
        }
    )
    uniform token vrm:humanBones:leftToes (
        customData = {
            string userDocBrief = "VRM human bone 'leftToes'."
        }
    )
    uniform token vrm:humanBones:leftUpperArm (
        customData = {
            string userDocBrief = "VRM human bone 'leftUpperArm'."
        }
    )
    uniform token vrm:humanBones:leftUpperLeg (
        customData = {
            string userDocBrief = "VRM human bone 'leftUpperLeg'."
        }
    )
    uniform token vrm:humanBones:neck (
        customData = {
            string userDocBrief = "VRM human bone 'neck'."
        }
    )
    uniform token vrm:humanBones:rightEye (
        customData = {
            string userDocBrief = "VRM human bone 'rightEye'."
        }
    )
    uniform token vrm:humanBones:rightFoot (
        customData = {
            string userDocBrief = "VRM human bone 'rightFoot'."
        }
    )
    uniform token vrm:humanBones:rightHand (
        customData = {
            string userDocBrief = "VRM human bone 'rightHand'."
        }
    )
    uniform token vrm:humanBones:rightIndexDistal (
        customData = {
            string userDocBrief = "VRM human bone 'rightIndexDistal'."
        }
    )
    uniform token vrm:humanBones:rightIndexIntermediate (
        customData = {
            string userDocBrief = "VRM human bone 'rightIndexIntermediate'."
        }
    )
    uniform token vrm:humanBones:rightIndexProximal (
        customData = {
            string userDocBrief = "VRM human bone 'rightIndexProximal'."
        }
    )
    uniform token vrm:humanBones:rightLittleDistal (
        customData = {
            string userDocBrief = "VRM human bone 'rightLittleDistal'."
        }
    )
    uniform token vrm:humanBones:rightLittleIntermediate (
        customData = {
            string userDocBrief = "VRM human bone 'rightLittleIntermediate'."
        }
    )
    uniform token vrm:humanBones:rightLittleProximal (
        customData = {
            string userDocBrief = "VRM human bone 'rightLittleProximal'."
        }
    )
    uniform token vrm:humanBones:rightLowerArm (
        customData = {
            string userDocBrief = "VRM human bone 'rightLowerArm'."
        }
    )
    uniform token vrm:humanBones:rightLowerLeg (
        customData = {
            string userDocBrief = "VRM human bone 'rightLowerLeg'."
        }
    )
    uniform token vrm:humanBones:rightMiddleDistal (
        customData = {
            string userDocBrief = "VRM human bone 'rightMiddleDistal'."
        }
    )
    uniform token vrm:humanBones:rightMiddleIntermediate (
        customData = {
            string userDocBrief = "VRM human bone 'rightMiddleIntermediate'."
        }
    )
    uniform token vrm:humanBones:rightMiddleProximal (
        customData = {
            string userDocBrief = "VRM human bone 'rightMiddleProximal'."
        }
    )
    uniform token vrm:humanBones:rightRingDistal (
        customData = {
            string userDocBrief = "VRM human bone 'rightRingDistal'."
        }
    )
    uniform token vrm:humanBones:rightRingIntermediate (
        customData = {
            string userDocBrief = "VRM human bone 'rightRingIntermediate'."
        }
    )
    uniform token vrm:humanBones:rightRingProximal (
        customData = {
            string userDocBrief = "VRM human bone 'rightRingProximal'."
        }
    )
    uniform token vrm:humanBones:rightShoulder (
        customData = {
            string userDocBrief = "VRM human bone 'rightShoulder'."
        }
    )
    uniform token vrm:humanBones:rightThumbDistal (
        customData = {
            string userDocBrief = "VRM human bone 'rightThumbDistal'."
        }
    )
    uniform token vrm:humanBones:rightThumbMetacarpal (
        customData = {
            string userDocBrief = "VRM 1.0 human bone 'rightThumbMetacarpal'."
        }
    )
    uniform token vrm:humanBones:rightThumbProximal (
        customData = {
            string userDocBrief = "VRM human bone 'rightThumbProximal'."
        }
    )
    uniform token vrm:humanBones:rightToes (
        customData = {
            string userDocBrief = "VRM human bone 'rightToes'."
        }
    )
    uniform token vrm:humanBones:rightUpperArm (
        customData = {
            string userDocBrief = "VRM human bone 'rightUpperArm'."
        }
    )
    uniform token vrm:humanBones:rightUpperLeg (
        customData = {
            string userDocBrief = "VRM human bone 'rightUpperLeg'."
        }
    )
    uniform token vrm:humanBones:spine (
        customData = {
            string userDocBrief = "VRM human bone 'spine'."
        }
    )
    uniform token vrm:humanBones:upperChest (
        customData = {
            string userDocBrief = "VRM human bone 'upperChest'."
        }
    )
    rel vrm:skeleton (
        customData = {
            string userDocBrief = "The UsdSkelSkeleton whose joints the human bones name."
        }
    )
}

