#usda 1.0
(
    defaultPrim = "Animation"
    startTimeCode = 0
    endTimeCode = 30
    timeCodesPerSecond = 30
    metersPerUnit = 1
    upAxis = "Y"
)

def Scope "Animation" (
    customData = {
        dictionary vrma = {
            string sourceFormat = "VRMA"
            string specVersion = "1.0"
            string rootMotionSource = "hipsTranslation"
        }
    }
)
{
    def Skeleton "HumanoidSkeleton" (
        apiSchemas = ["SkelBindingAPI"]
    )
    {
        uniform token[] joints = ["hips", "hips/spine", "hips/spine/chest"]
        uniform matrix4d[] restTransforms = [
            ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 1, 0, 1)),
            ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0.5, 0, 1)),
            ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0.5, 0, 1))]
        rel skel:animationSource = </Animation/BodyAnimation>
    }

    def SkelAnimation "BodyAnimation"
    {
        uniform token[] joints = ["hips", "hips/spine", "hips/spine/chest"]
        quatf[] rotations.timeSamples = {
            0: [(1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0)],
            30: [(0.70710677, 0, 0.70710677, 0), (1, 0, 0, 0), (0.70710677, 0.70710677, 0, 0)],
        }
        float3[] translations.timeSamples = {
            0: [(0, 1, 0), (0, 0.5, 0), (0, 0.5, 0)],
            30: [(0, 1, 0.5), (0, 0.5, 0), (0, 0.5, 0)],
        }
    }
}
