#usda 1.0
(
    defaultPrim = "Avatar"
    startTimeCode = 0
    endTimeCode = 30
    timeCodesPerSecond = 30
    metersPerUnit = 1
    upAxis = "Y"
)

def Scope "Avatar"
{
    def Skeleton "TargetSkeleton" (
        apiSchemas = ["SkelBindingAPI"]
    )
    {
        uniform token[] joints = ["Root", "Pelvis", "SpineA", "ChestA"]
        rel skel:animationSource = </Avatar/RetargetedWalk>
    }

    # Motion Phase C expands the semantic clip into target order and chooses a
    # root-motion policy. Root has no source sample; Pelvis receives hips.
    def SkelAnimation "RetargetedWalk"
    {
        uniform token[] joints = ["Root", "Pelvis", "SpineA", "ChestA"]
        quatf[] rotations.timeSamples = {
            0: [(1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0)],
            30: [(1, 0, 0, 0), (0.70710677, 0, 0.70710677, 0), (1, 0, 0, 0), (0.70710677, 0.70710677, 0, 0)],
        }
        float3[] translations.timeSamples = {
            0: [(0, 0, 0), (0, 1, 0), (0, 0.5, 0), (0, 0.5, 0)],
            30: [(0, 0, 0), (0, 1, 0.5), (0, 0.5, 0), (0, 0.5, 0)],
        }
    }
}
