#usda 1.0
(
    """
    usdVrm schema - typed VRM control-semantics API schemas, generated by
    `usdGenSchema schema.usda <codeGenPath>` and compiled into the usdVrm
    file-format plugin (co-located: one bundle, one plugInfo carrying both the
    SdfFileFormat and these schema Types).

    Phase 4 pilot: VrmHumanoidAPI only. It formalizes what the authorer writes on
    /Asset/rig/Humanoid today as raw `vrm:humanBones:*` tokens - a resolvable
    relationship to the UsdSkelSkeleton plus one joint-name token per standard VRM
    human bone (the joint token is a real entry in Skeleton.joints, which is not a
    prim, so a relationship cannot target it directly).
    """
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName      = "usdVrm"
        string libraryPath      = "."
        # Prefix "Usd" so the class name (VrmHumanoidAPI) yields C++
        # UsdVrmHumanoidAPI (not UsdVrm + VrmHumanoidAPI = double "Vrm"), while the
        # USD schema identifier / apiSchemas token stays the self-describing
        # "VrmHumanoidAPI". tokensPrefix "UsdVrm" -> UsdVrmTokens (no clash with
        # core UsdTokens).
        string libraryPrefix    = "Usd"
        string tokensPrefix     = "UsdVrm"
        bool skipCodeGeneration = false
    }
)
{
}

class "VrmHumanoidAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Maps VRM humanoid bones to USD skeleton joints. Apply to the
    /Asset/rig/Humanoid prim. `vrm:skeleton` resolves to the UsdSkelSkeleton; each
    `vrm:humanBones:<bone>` token holds the joint's path token within
    Skeleton.joints. Bones absent from the source VRM are simply not authored;
    non-standard bones outside this set are preserved as custom attributes."""
)
{
    rel vrm:skeleton (
        doc = "The UsdSkelSkeleton whose joints the human bones name."
    )

    # Torso / head.
    uniform token vrm:humanBones:hips (doc = "VRM human bone 'hips'.")
    uniform token vrm:humanBones:spine (doc = "VRM human bone 'spine'.")
    uniform token vrm:humanBones:chest (doc = "VRM human bone 'chest'.")
    uniform token vrm:humanBones:upperChest (doc = "VRM human bone 'upperChest'.")
    uniform token vrm:humanBones:neck (doc = "VRM human bone 'neck'.")
    uniform token vrm:humanBones:head (doc = "VRM human bone 'head'.")
    uniform token vrm:humanBones:leftEye (doc = "VRM human bone 'leftEye'.")
    uniform token vrm:humanBones:rightEye (doc = "VRM human bone 'rightEye'.")
    uniform token vrm:humanBones:jaw (doc = "VRM human bone 'jaw'.")

    # Legs.
    uniform token vrm:humanBones:leftUpperLeg (doc = "VRM human bone 'leftUpperLeg'.")
    uniform token vrm:humanBones:leftLowerLeg (doc = "VRM human bone 'leftLowerLeg'.")
    uniform token vrm:humanBones:leftFoot (doc = "VRM human bone 'leftFoot'.")
    uniform token vrm:humanBones:leftToes (doc = "VRM human bone 'leftToes'.")
    uniform token vrm:humanBones:rightUpperLeg (doc = "VRM human bone 'rightUpperLeg'.")
    uniform token vrm:humanBones:rightLowerLeg (doc = "VRM human bone 'rightLowerLeg'.")
    uniform token vrm:humanBones:rightFoot (doc = "VRM human bone 'rightFoot'.")
    uniform token vrm:humanBones:rightToes (doc = "VRM human bone 'rightToes'.")

    # Arms.
    uniform token vrm:humanBones:leftShoulder (doc = "VRM human bone 'leftShoulder'.")
    uniform token vrm:humanBones:leftUpperArm (doc = "VRM human bone 'leftUpperArm'.")
    uniform token vrm:humanBones:leftLowerArm (doc = "VRM human bone 'leftLowerArm'.")
    uniform token vrm:humanBones:leftHand (doc = "VRM human bone 'leftHand'.")
    uniform token vrm:humanBones:rightShoulder (doc = "VRM human bone 'rightShoulder'.")
    uniform token vrm:humanBones:rightUpperArm (doc = "VRM human bone 'rightUpperArm'.")
    uniform token vrm:humanBones:rightLowerArm (doc = "VRM human bone 'rightLowerArm'.")
    uniform token vrm:humanBones:rightHand (doc = "VRM human bone 'rightHand'.")

    # Left fingers.
    uniform token vrm:humanBones:leftThumbMetacarpal (doc = "VRM 1.0 human bone 'leftThumbMetacarpal'.")
    uniform token vrm:humanBones:leftThumbProximal (doc = "VRM human bone 'leftThumbProximal'.")
    uniform token vrm:humanBones:leftThumbDistal (doc = "VRM human bone 'leftThumbDistal'.")
    uniform token vrm:humanBones:leftIndexProximal (doc = "VRM human bone 'leftIndexProximal'.")
    uniform token vrm:humanBones:leftIndexIntermediate (doc = "VRM human bone 'leftIndexIntermediate'.")
    uniform token vrm:humanBones:leftIndexDistal (doc = "VRM human bone 'leftIndexDistal'.")
    uniform token vrm:humanBones:leftMiddleProximal (doc = "VRM human bone 'leftMiddleProximal'.")
    uniform token vrm:humanBones:leftMiddleIntermediate (doc = "VRM human bone 'leftMiddleIntermediate'.")
    uniform token vrm:humanBones:leftMiddleDistal (doc = "VRM human bone 'leftMiddleDistal'.")
    uniform token vrm:humanBones:leftRingProximal (doc = "VRM human bone 'leftRingProximal'.")
    uniform token vrm:humanBones:leftRingIntermediate (doc = "VRM human bone 'leftRingIntermediate'.")
    uniform token vrm:humanBones:leftRingDistal (doc = "VRM human bone 'leftRingDistal'.")
    uniform token vrm:humanBones:leftLittleProximal (doc = "VRM human bone 'leftLittleProximal'.")
    uniform token vrm:humanBones:leftLittleIntermediate (doc = "VRM human bone 'leftLittleIntermediate'.")
    uniform token vrm:humanBones:leftLittleDistal (doc = "VRM human bone 'leftLittleDistal'.")

    # Right fingers.
    uniform token vrm:humanBones:rightThumbMetacarpal (doc = "VRM 1.0 human bone 'rightThumbMetacarpal'.")
    uniform token vrm:humanBones:rightThumbProximal (doc = "VRM human bone 'rightThumbProximal'.")
    uniform token vrm:humanBones:rightThumbDistal (doc = "VRM human bone 'rightThumbDistal'.")
    uniform token vrm:humanBones:rightIndexProximal (doc = "VRM human bone 'rightIndexProximal'.")
    uniform token vrm:humanBones:rightIndexIntermediate (doc = "VRM human bone 'rightIndexIntermediate'.")
    uniform token vrm:humanBones:rightIndexDistal (doc = "VRM human bone 'rightIndexDistal'.")
    uniform token vrm:humanBones:rightMiddleProximal (doc = "VRM human bone 'rightMiddleProximal'.")
    uniform token vrm:humanBones:rightMiddleIntermediate (doc = "VRM human bone 'rightMiddleIntermediate'.")
    uniform token vrm:humanBones:rightMiddleDistal (doc = "VRM human bone 'rightMiddleDistal'.")
    uniform token vrm:humanBones:rightRingProximal (doc = "VRM human bone 'rightRingProximal'.")
    uniform token vrm:humanBones:rightRingIntermediate (doc = "VRM human bone 'rightRingIntermediate'.")
    uniform token vrm:humanBones:rightRingDistal (doc = "VRM human bone 'rightRingDistal'.")
    uniform token vrm:humanBones:rightLittleProximal (doc = "VRM human bone 'rightLittleProximal'.")
    uniform token vrm:humanBones:rightLittleIntermediate (doc = "VRM human bone 'rightLittleIntermediate'.")
    uniform token vrm:humanBones:rightLittleDistal (doc = "VRM human bone 'rightLittleDistal'.")
}

class "VrmExpressionAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """A VRM expression (VRM 1.0 Expression / VRM 0.x BlendShapeGroup). Apply
    to each /Asset/rig/Expressions/<name> prim. Morph-target and material-color
    bindings are authored as relationships with parallel value arrays; evaluation is
    a downstream-runtime concern. Per-expression curves and unmapped data stay in
    customData."""
)
{
    uniform token vrm:expressionType (
        doc = "'preset' for a standard VRM expression, 'custom' otherwise."
    )
    uniform bool vrm:isBinary (
        doc = "Whether the expression value is clamped to 0/1 (binary)."
    )
    rel vrm:morphTargets (
        doc = "The UsdSkelBlendShape prims this expression drives."
    )
    uniform float[] vrm:morphTargetWeights (
        doc = "Per-target weights, parallel to vrm:morphTargets."
    )
    rel vrm:materialColorTargets (
        doc = "The materials whose colors this expression overrides."
    )
    uniform token[] vrm:materialColorTypes (
        doc = "Color slot per target (e.g. color, emission), parallel to vrm:materialColorTargets."
    )
    uniform float4[] vrm:materialColorValues (
        doc = "Target RGBA per material color bind, parallel to vrm:materialColorTargets."
    )
}

class "VrmLookAtAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """VRM lookAt configuration. Apply to /Asset/rig/LookAt. The eyes name
    skeleton joints by token (joints are Skeleton.joints tokens, not prims); the
    range-map curves are preserved verbatim in customData (vrm:lookAt:raw)."""
)
{
    uniform token vrm:type (
        doc = "'bone' (eyes driven by joints) or 'expression'."
    )
    rel vrm:skeleton (
        doc = "The UsdSkelSkeleton the eye joint tokens belong to."
    )
    uniform token vrm:leftEye (
        doc = "Joint path token (within Skeleton.joints) of the left eye."
    )
    uniform token vrm:rightEye (
        doc = "Joint path token (within Skeleton.joints) of the right eye."
    )
}

class "VrmSpringBoneAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """A VRM SpringBone chain (secondary motion, data only - no simulation).
    Apply to each /Asset/rig/SecondaryMotion/SpringBones/<name> prim. The per-joint
    parameter arrays are parallel to vrm:joints. gravityDir is model-space (it takes
    the VRM-0.x front bake). Colliders are referenced by relationship."""
)
{
    uniform token[] vrm:joints (
        doc = "Ordered joint path tokens forming the spring chain."
    )
    uniform float[] vrm:stiffness (doc = "Per-joint stiffness, parallel to vrm:joints.")
    uniform float[] vrm:gravityPower (doc = "Per-joint gravity power, parallel to vrm:joints.")
    uniform float[] vrm:dragForce (doc = "Per-joint drag force, parallel to vrm:joints.")
    uniform float[] vrm:hitRadius (doc = "Per-joint hit radius, parallel to vrm:joints.")
    uniform float3[] vrm:gravityDir (doc = "Per-joint gravity direction (model space), parallel to vrm:joints.")
    uniform token vrm:center (
        doc = "Optional center joint token for inertial reference."
    )
    rel vrm:colliderGroups (
        doc = "The collider-group prims this chain collides against."
    )
}

class "VrmColliderAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """A single VRM SpringBone collider (data only). Apply to each
    /Asset/rig/SecondaryMotion/Colliders/<group>/Collider_<n> prim. vrm:tail is only
    meaningful for capsule shapes."""
)
{
    uniform token vrm:shape (doc = "'sphere' or 'capsule'.")
    uniform token vrm:node (doc = "Joint path token the collider is attached to.")
    uniform float3 vrm:offset (doc = "Collider center offset from its node.")
    uniform float vrm:radius (doc = "Collider radius.")
    uniform float3 vrm:tail (doc = "Capsule tail position (capsule shape only).")
}
